* Used zaz and easymacro
* Report errors
* Add examples
* Add to project in the list of develop with zaz or easymacro
* Send me a postal card
* Pay for support


**BCH**: `qztd3l00xle5tffdqvh2snvadkuau2ml0uqm4n875d`

**BTC**: `3FhiXcXmAesmQzrNEngjHFnvaJRhU1AGWV`

**LTC**: `MBcgQ3LQJA4W2wsXknTdm2fxRSysLaBJHS`

**ETH**: `0x61a4f614a30ff686445751ed8328b82b77ecfc69`


PayPal :( donate ATT elmau DOT net
